# MagicEnums

./: .gitignore  MagicEnums.sln  README.md  TODO.txt  global.json
MagicEnums/: GlobalUsings.cs  IMagicEnum.cs  MagicCustomEnum.cs  MagicEnum.cs  MagicEnums.csproj  MagicFlagsEnum.cs  MagicStringEnum.cs  MagicUninitializedObjectEnum.cs
MagicEnums.Json/: MagicEnumJsonConverter.cs  MagicEnumJsonConverterFactory.cs  MagicEnums.Json.csproj  RegistrationExtensions.cs
MagicEnums.Json.UnitTests/: EntityWithMagicEnumMock.cs  MagicEnumMocks.cs  MagicEnumWrapperContractMock.cs  MagicEnums.Json.UnitTests.csproj  MagicEnumsConversionTests.cs
MagicEnums.SourceGeneration/: EnumDefinitionDiscoverer.cs  EnumGenerator.cs  GlobalUsings.cs  MagicEnumSourceGenerator.cs  MagicEnums.SourceGeneration.csproj  SourceBuilder.cs  SourceGeneration.cs  SourceGenerator.cs  SyntaxReceiver.cs
MagicEnums.SourceGeneration/Entities/: CloneAsInternalClass.cs  DiscoverabilityMode.cs  DiscoveredEnumMember.cs  Enum.cs  EnumDeclaration.cs  EnumDefinition.cs  EnumMember.cs  IEnumEntity.cs
MagicEnums.SourceGeneration/Extensions/: AttributeDataExtensions.cs  Diagnostics.cs  NamespaceSymbolExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  TypeSymbolExtensions.cs
MagicEnums.SourceGeneration/Models/: DiscoverabilityMode.cs  DiscoveredEnumMember.cs  EnumDefinition.cs  EnumMember.cs  IEnumEntity.cs
MagicEnums.SourceGeneration/Properties/: GlobalUsings.cs
MagicEnums.SourceGeneration/SourceBuilders/: CloneAsInternalSourceBuilder.cs  EnumSourceBuilder.cs
MagicEnums.SourceGeneration/SyntaxReceivers/: CloneAsInternalSyntaxReceiver.cs  DiscoverableMembersSyntaxReceiver.cs  EnumDefinitionSyntaxReceiver.cs
MagicEnums.UnitTests/: EnumConcurrencyTests.cs  EnumTests.cs  Example.cs  GeneralEnumTests.cs  MagicEnums.UnitTests.csproj
MagicEnums.UnitTests/Compatability/: IsExternalInit.cs
MagicEnums.UnitTests/Concurrency/: ConcurrentEnumMock.cs  EnumConcurrencyTests.cs  ExplicitValueConcurrencyTests.cs  ImplicitFlagsValueConcurrencyTests.cs  ImplicitValueConcurrencyTests.cs  NotConcurrentEnumMock.cs
MagicEnums.UnitTests/CreationExamples/: StronglyTypedCreationTests.cs
MagicEnums.UnitTests/Custom/: CustomClassEnumMock.cs  CustomClassEnumTests.cs  CustomStructEnumMock.cs  CustomStructEnumTests.cs
MagicEnums.UnitTests/Numbers/: NumberEnumConcurrencyTests.cs  NumberEnumMock.cs  NumberEnumTests.cs
MagicEnums.UnitTests/Numbers/Flags/: FlagEnumTests.cs
MagicEnums.UnitTests/Properties/: GlobalUsings.cs
MagicEnums.UnitTests/SourceGeneration/AttributeMembers/: AttributeMembersEnumMock.cs  AttributeMembersTests.cs
MagicEnums.UnitTests/SourceGeneration/Explicit/: ExplicitDiscoverableEnumMock.cs
MagicEnums.UnitTests/SourceGeneration/ExplicitDiscoverability/: ExplicitDiscoverabilityTests.cs  ExplicitDiscoverableEnumMock.cs
MagicEnums.UnitTests/SourceGeneration/Implicit/: ImplicitDiscoverabilityTests.cs  ImplicitDiscoverableEnumMock.cs
MagicEnums.UnitTests/SourceGeneration/ImplicitDiscoverability/: ImplicitDiscoverabilityTests.cs  ImplicitDiscoverableEnumMock.cs
MagicEnums.UnitTests/SourceGeneration/Internal/: InternalEnumMock.cs  InternalEnumTests.cs
MagicEnums.UnitTests/Strings/: StringEnumMock.cs  StringEnumTests.cs
MagicEnums.UnitTests/UninitializedObjects/: UninitializedObjectEnumMock.cs  UninitializedObjectEnumTest.cs
MagicEnums/Attributes/: CloneAsInternalAttribute.cs  DisableConcurrencyAttribute.cs  DiscoverEnumMembersAttribute.cs  DiscoverableEnumMembersAttribute.cs  EnumMemberAttribute.cs  StructEnumAttribute.cs
MagicEnums/Compatability/: IsExternalInit.cs
MagicEnums/Configuration/: EnumMode.cs
MagicEnums/Core/: Cache.cs  ConcurrencyMode.cs  IMagicEnum.cs  IMagicEnumCore.cs  IMember.cs  MagicEnumCore.cs  MagicStructEnum.cs
MagicEnums/NativeIntegrals/: Calculator.cs  Number.cs
MagicEnums/Numbers/: Calculator.cs  Number.cs
MagicEnums/Properties/: GlobalUsings.cs
