<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>2.0.10</VersionPrefix>
		<PackageReleaseNotes>Finally fixed source generation reference.</PackageReleaseNotes>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Title>CodeChops.MagicEnums</Title>
		<AssemblyName>CodeChops.MagicEnums</AssemblyName>
		<RootNamespace>CodeChops.MagicEnums</RootNamespace>
		<PackageId>CodeChops.MagicEnums</PackageId>
		<Authors>CodeChops (@Code-Chops), Max Bergman</Authors>
		<Company>CodeChops</Company>
		<PackageProjectUrl>https://github.com/code-chops/MagicEnums</PackageProjectUrl>
		<PackageTags>CodeChops;CodeChops.MagicEnums;CodeChops.MagicEnum;MagicEnums;MagicEnum;Magic enums;Magic enum;Smart enums;Smart enum;Better enums;Better enum;</PackageTags>
		<RepositoryUrl>https://github.com/code-chops/MagicEnums</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright (c) CodeChops $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<Description>
Flexible and extendable enums for C#:
* It is possible to use other member values than integral types. For example: 
	- Strings that automatically represent their member name:
		* This prohibits incorrect usage of integral values when they are not needed;
		* It removes the need to keep track of (incremental) integral values;
	- Custom defined types, for example see StrictDirectionModes: https://github.com/Code-Chops/Geometry/;

* Inheritance and/or partial records can be used to extend your enums: 
	- Enums can now be extended in multiple projects;
	- Custom methods can be added to enums, if necessary;

* Enum-members can be auto-discovered. This removes the need to keep track of used/unused enum-members:
	- Explicitly:
		* Is enabled by adding the DiscoverableEnumMembers-attribute;
		* Use {Enum}.{Member}.CreateMember(...) to create a source generated enum-member on the fly;
		* A member value (and comment) can be provided;
	- Implicitly:
		* Is enabled by adding the DiscoverableEnumMembers-attribute with implicitDiscoverability = true;
		* Use {Enum}.{Member} to create a source generated enum-member on the fly;
			
* Enum members can be added at runtime, if necessary;

* Has the same functionality as the default .NET enum:
	- Members can be found by using their name or value;
	- Multiple members with the same value can even be looked up: This is not supported in default C# enums;

* Optimized, and therefore fast member registration / lookup;
		</Description>
		<AnalysisLevel>latest</AnalysisLevel>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeChops.SourceGeneration.Utilities" Version="0.1.8" PrivateAssets="all" GeneratePathProperty="true" />
		<ProjectReference Include="..\MagicEnums.SourceGeneration\MagicEnums.SourceGeneration.csproj" Pack="false">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(PkgCodeChops_SourceGeneration_Utilities)\lib\netstandard2.0\CodeChops.SourceGeneration.Utilities.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Remove="$(OutputPath)/$(AssemblyName).SourceGeneration.dll" />
		<None Include="$(OutputPath)/$(AssemblyName).SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Properties\LICENSE" Pack="true" PackagePath="" />
		<None Include="Properties\icon.png" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeChops.DomainDrivenDesign.DomainModeling" Version="0.2.3" />
		<PackageReference Include="CodeChops.GenericMath" Version="1.5.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- CS1591: Missing XML comment for publicly visible type -->
		<!-- CS1573: Undocumented public symbol while -doc compiler option is used -->
		<!-- CA1822: Instance member does not access instance data and can be marked as static -->
		<NoWarn>CS1591,CS1573,CA1822</NoWarn>
	</PropertyGroup>
</Project>