<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Main">
		<AssemblyName>CodeChops.MagicEnums.Json.UnitTests</AssemblyName>
		<RootNamespace>CodeChops.MagicEnums.Json.UnitTests</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<ItemGroup Label="ProjectReferences">
		<ProjectReference Include="..\MagicEnums.Json\MagicEnums.Json.csproj" />
		<ProjectReference Include="..\MagicEnums.SourceGeneration\MagicEnums.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Label="PackageReferences">
		<PackageReference Include="CodeChops.DomainDrivenDesign.Contracts" Version="0.12.18" />
		<PackageReference Include="CodeChops.Geometry" Version="3.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>