<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Main">
    <AssemblyName>CodeChops.MagicEnums.Json.UnitTests</AssemblyName>
    <RootNamespace>CodeChops.MagicEnums.Json.UnitTests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup Label="ProjectReferences">
   <ProjectReference Include="..\MagicEnums.Json\MagicEnums.Json.csproj" />
  </ItemGroup>

  <ItemGroup Label="PackageReferences">
    <PackageReference Include="CodeChops.Contracts" Version="0.26.2" />
    <PackageReference Include="CodeChops.Geometry" Version="4.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>