<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Main">
		<AssemblyName>CodeChops.MagicEnums.UnitTests</AssemblyName>
		<RootNamespace>CodeChops.MagicEnums.UnitTests</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<ItemGroup Label="ProjectReferences">
		<ProjectReference Include="..\MagicEnums.SourceGeneration\MagicEnums.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\MagicEnums\MagicEnums.csproj" />
	</ItemGroup>

	<ItemGroup Label="PackageReferences">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CodeChops.SourceGeneration.Utilities" Version="0.3.7" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>
	
</Project>